WpfSuduko/MVC/View/MainWindow.xaml

<Window x:Class="WpfSuduko.MVC.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSuduko.MVC.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1075">
    <Grid Name="mainGrid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Frame  Grid.Column="1" x:Name="SudukoBoardFrame" Source="SudukoBoardView.xaml" Background="Green" />
        <Grid Grid.Column="0" Background="Green" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="58*"></RowDefinition>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
                <RowDefinition Height="61*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Content="Suduko!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="44" Margin="0,0,30,10" Grid.RowSpan="2" />
            <Button Margin="10,30,10,21" Grid.Row="2" Content="New Game" FontSize="39" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Italic" Click="NewGameClicked" Background="Aqua" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>
            <StackPanel Grid.Row="3" Margin="61,61,0,16" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <RadioButton Name="EasyButton" FontFamily="Comic Sans MS" FontSize="25" GroupName="Difficulty" Content="Easy" IsChecked="True" Height="33"/>
                <RadioButton Name="MediumButton" FontFamily="Comic Sans MS" FontSize="25" GroupName="Difficulty" Content="Medium" />
                <RadioButton Name="HardButton" FontFamily="Comic Sans MS" FontSize="25" GroupName="Difficulty" Content="Hard" />
            </StackPanel>
            <Button Margin="10,30,10,21" Grid.Row="6" Content="Solve" FontSize="44" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontStyle="Italic" Click="SolveClicked" Background="LawnGreen" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
