WpfSuduko/MVC/View/SudukoBoardView.xaml

<UserControl x:Class="WPFSudukoApp.SudukoBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSudukoApp"
        mc:Ignorable="d"
        Height="450" Width="800">
                                        <!-- Subscribing to the MouseDown event within the xaml. -->
    <Grid Name="pnlMainGrid" Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="3" Grid.RowSpan="9" BorderBrush="Black" 
            BorderThickness="4,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="6" Grid.RowSpan="9" BorderBrush="Black" 
            BorderThickness="4,0,0,0" Background="{x:Null}" />

        <Border Grid.Row="3" Grid.ColumnSpan="9" BorderBrush="Black" 
            BorderThickness="0,4,0,0" Background="{x:Null}" />
        <Border Grid.Row="6" Grid.ColumnSpan="9"  BorderBrush="Black" 
            BorderThickness="0,4,0,0" Background="{x:Null}" />
    </Grid>
</UserControl>
